<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruava</artifactId>
    <groupId>com.rgbit.ruava</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ruava-beans</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <esotericsoftware.reflectasm.version>1.11.9</esotericsoftware.reflectasm.version>
    <cglib.version>3.2.12</cglib.version>
  </properties>

  <dependencies>
    <!-- Power reflect tool by github.-->
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>reflectasm</artifactId>
      <version>${esotericsoftware.reflectasm.version}</version>
    </dependency>
    <!-- cglib -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    
    <!-- ruava -->
    <dependency>
      <groupId>com.rgbit.ruava</groupId>
      <artifactId>ruava-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
