<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.rgbit.ruava</groupId>
    <artifactId>ruava</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ruava-support</artifactId>
  <name>${project.artifactId}</name>

  <description>Optional services provided through third party packages</description>
  
  <properties></properties>

  <dependencies>
    <!-- json package -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.83</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>[2.9.9.2,)</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- ruava -->
    <dependency>
      <groupId>com.rgbit.ruava</groupId>
      <artifactId>ruava-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
